.feed {
  padding:  0rem 1rem 1rem 1rem;
  border-radius: 8px;
  margin-bottom: 2rem;
}

.load-more {
  display: block;
  margin: 1rem auto;
  padding: 0.5rem 1rem;
  background-color: #ff6600;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.sort-options {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 1rem;
}

.sort-options label {
  font-weight: bold;
  margin-right: 0.5rem;
}

.sort-options select {
  padding: 0.5rem;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: white;
  cursor: pointer;
}
