.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: white;
  position: sticky; 
  top: 0;
  z-index: 100;
  width: 100vw;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.sticky {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 100vw; 
}

.logo {
  height: 40px;
  z-index: 10;
  padding-left: 3%;
}

.profile-icon img {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-right: 50px;
  z-index: 10;
}
