.post {
  background-color: white;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  margin: 1rem 0;
  padding: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.post-header {
  display: flex;
  align-items: center;
}

.avatar {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin-right: 1rem;
}

.post-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-grow: 1;
}

.post-user {
  display: flex;
  flex-direction: column;
}

.name {
  font-size: 1rem;
  font-weight: bold;
  margin: 0;
}

.title {
  font-size: 0.875rem;
  color: #888;
  margin: 0;
}

.time {
  font-size: 0.75rem;
  color: #888;
  margin: 0;
  text-align: right;
}

.post-content {
  margin: 1rem 0;
}

.reactions {
  display: flex;
  align-items: center;
  margin-top: 0.5rem;
}

.icon {
  color: #ff6600;
  margin-right: 5px;
}

.icon-button {
  background: none;
  border: none;
  color: #65676b;
  cursor: pointer;
  font-size: 1rem;
  display: flex;
  align-items: center;
  margin-right: 10px;
}

.icon-button:hover {
  color: #ff6600;
}

.comments-section {
  margin-top: 1rem;
  border-top: 1px solid #e0e0e0;
  padding-top: 1rem;
}

.comment {
  display: flex;
  align-items: center;
  padding: 0.5rem 0;
  border-bottom: 1px solid #e0e0e0;
}

.comment .avatar {
  width: 30px;
  height: 30px;
  margin-right: 0.5rem;
}

.comment-content {
  display: flex;
  flex-direction: column;
}

.comment-user {
  font-weight: bold;
  margin-bottom: 0.25rem;
}

.comment-text {
  color: #333;
}

.add-comment {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
}

.add-comment textarea {
  padding: 0.5rem;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  resize: none;
  margin-bottom: 0.5rem;
}

.add-comment button {
  align-self: flex-end;
  background-color: #ff6600;
  border: none;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
}

.add-comment button:hover {
  background-color: #e65c00;
}

.see-more {
  color: #65676b;
  cursor: pointer;
  margin-left: 5px;
}
.icon-button.active {
  font-weight: bold;
  color: #ff6600;
}
