.profile-card {
  background-color: white;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-width: 300px;
  height: 55%;

  position: relative; 
}

.profile-header {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  position: relative; 
}

.avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-right: 1rem;
}

.profile-info h2 {
  font-size: 1.25rem;
  margin: 0;
}

.profile-info p {
  color: #888;
  margin: 0;
}

.profile-divider {
  border-bottom: 1px solid #e0e0e0;
  margin: 1rem 0;
}

.profile-stats {
  display: flex;
  justify-content: space-between;
  position: relative;
}

.stat {
  text-align: center;
  flex: 1;
}

.stat span {
  display: block;
  font-size: 1.5rem;
  font-weight: bold;
}

.stat p {
  margin: 0;
  color: #888;
}

.stat-divider {
  position: absolute;
  left: 50%;
  top: 0;
  bottom: 0;
  width: 1px;
  background-color: #e0e0e0;
  transform: translateX(-50%);
}

.edit-icon {
  position: absolute;
  top: 0;
  right: 0;
  width: 20px;
  height: 20px;
  cursor: pointer;
}
.icon-button.selected .icon {
  color: #ff6600; 
}
